# AndroidResourceToolPro

./: README.md  build.gradle  push-maven.gradle  settings.gradle
.local/com/jyl/better/restools/ResTools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
.local/com/jyl/better/restools/ResTools/1.0.1/: ResTools-1.0.1.jar.md5  ResTools-1.0.1.jar.sha1  ResTools-1.0.1.pom  ResTools-1.0.1.pom.md5  ResTools-1.0.1.pom.sha1
.local/com/jyl/better/restools/findunusedresources/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
.local/com/jyl/better/restools/findunusedresources/1.0.1/: findunusedresources-1.0.1.jar.md5  findunusedresources-1.0.1.jar.sha1  findunusedresources-1.0.1.pom  findunusedresources-1.0.1.pom.md5  findunusedresources-1.0.1.pom.sha1
.local/com/jyl/better/restools/findunusedresources/1.0.6/: findunusedresources-1.0.6.jar.md5  findunusedresources-1.0.6.jar.sha1  findunusedresources-1.0.6.pom  findunusedresources-1.0.6.pom.md5  findunusedresources-1.0.6.pom.sha1
FindUnusedResources/: build.gradle  gradle.properties
FindUnusedResources/src/main/groovy/com/kanzhun/findunusedresources/: FindUnusedResourcesPlugin.groovy
FindUnusedResources/src/main/java/com/kanzhun/findunusedresources/: FindUnusedResources.java
ResTools/: build.gradle  gradle.properties
ResTools/src/main/groovy/com/github/better/restools/: ResToolsPlugin.groovy  Tools.groovy
ResTools/src/main/groovy/com/github/better/restools/base/: BaseFolderResReplace.groovy  BaseReplace.groovy
ResTools/src/main/groovy/com/github/better/restools/folder/: LayoutReplace.groovy
ResTools/src/main/java/com/kanzhun/resformat/: ReadTextCode.java
ResTools/src/main/java/findunusedresources/: FindUnusedResources.java
app/: build.gradle
app/src/androidTest/java/com/kite/testplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kite/testplugin/: MainActivity.java
app/src/main/res/layout/: better_better_better_better_activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: better_better_better_better_ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kite/testplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
