apply plugin: 'java-library'
apply plugin: 'groovy'
//apply plugin: 'com.novoda.bintray-release'
//apply plugin:'maven-publish'
//apply plugin:'maven'
//apply

def group = "com.jyl.better.restools"        //project属性
def VERSION = "1.0.1"                          //project属性

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/groovy'
}

apply from: "${rootDir}/push-maven.gradle"

// ====== to jcenter
// gradlew clean build generatePomFileForMavenPublication bintrayUpload -PbintrayUser=andypetermark -PbintrayKey=ea3160fbe823a8dd7cf663dff4b0dc3793a9311b -PdryRun=false

//publish {
//    userOrg = 'andypetermark'//bintray.com用户名
//    groupId = group //jcenter上的路径
//    artifactId = 'ResTools'//项目名称
//    publishVersion = VERSION //版本号
//    desc = 'Android resource Pro: change resouces name.'//描述
//    website = 'https://github.com/jiayuliang1314/AndroidResourceToolPro'
//}
//gradlew clean build bintrayUpload -PbintrayUser=andypetermark -PbintrayKey=ea3160fbe823a8dd7cf663dff4b0dc3793a9311b -PdryRun=false
//
//uploadArchives{
//    repositories {
//        mavenDeployer {
//            repository(url: gradle.mavenUrl) {
//                authentication(userName: gradle.mavenUserName, password: gradle.mavenPwd)
//            }
//            project.afterEvaluate {
//                def versionName = "${android.defaultConfig.versionName}"
//                def version = versionName;
//                //修改pom文件（maven的配置文件）
//                pom('aar').version = VERSION;
//                pom('aar').artifactId = "ResTools"
//                pom('aar').groupId = "com.jyl.better.restools"
//            }
//        }
//    }
//}